<?php

abstract class Model { //зачем мі делаем общий абстрактній класс
    //$db нет но есть метод __get который будет выполнен при чтении данных из недоступных свойств
    protected $registry;

    function __construct($registry) // любая из наших моделей которая наследуеться от этого класса
        //будет выполнять этот код, тоесть у каждой из них должен в конструкторе быть реестр
        // например $authorModel = new ModelAuthor($registry);
        // и тогда в моделе нам нужно получать все что есть в реестре
        // для єтого мы магические методы используем
    {
        $this->registry = $registry;
    }

    function __set($name, $value) // для того что бы поместить или заменить что то в регистре, особо нам не нужен
    {
        $this->registry->set($name, $value);
    }

    function __get($name) // Метод __get() будет выполнен при чтении данных из недоступных свойств
    {
        return $this->registry->get($name); // и вот это вернеться в любой модели если вызвать запрос на поле которого нет
        //$this->db
        //$this->config
        // например  у нас уже есть ModelAuthor - сначала его начнем делать потом вернемся
    }


}